#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\korisnik\Documents\RobotStudio\Solutions\ABB_Robo_Challenge_RobotStudio_Template\Systems\TEMP\1543066687\backup.601302
# 2018-11-25  00:41:12
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.00.00

  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  687-1 Advanced Robot Motion
  616-1 PC Interface
  614-1 FTP SFTP and NFS client
  617-1 FlexPendant Interface
  623-1 Multitasking
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
